<map id="UC05_sequence_map" name="UC05_sequence_map">
<area shape="rect" id="id1" href="typical" title="typical" alt="" coords="127,680,231,694"/>
<area shape="rect" id="id2" href="typical" title="typical" alt="" coords="117,340,259,354"/>
<area shape="rect" id="id3" href="E3" title="E3" alt="" coords="137,1702,285,1715"/>
<area shape="rect" id="id4" href="typical" title="typical" alt="" coords="211,957,380,970"/>
<area shape="rect" id="id5" href="A1" title="A1" alt="" coords="137,1248,314,1261"/>
<area shape="rect" id="id6" href="E2" title="E2" alt="" coords="191,228,379,241"/>
<area shape="rect" id="id7" href="until" title="until" alt="" coords="223,793,412,806"/>
<area shape="rect" id="id8" href="E1" title="E1" alt="" coords="137,1597,328,1611"/>
<area shape="rect" id="id9" href="A2" title="A2" alt="" coords="201,453,394,466"/>
<area shape="rect" id="id10" href="until" title="until" alt="" coords="223,478,427,491"/>
</map>
