<map id="UC03_system_sequence_map" name="UC03_system_sequence_map">
<area shape="rect" id="id1" href="single" title="single" alt="" coords="90,951,152,965"/>
<area shape="rect" id="id2" href="typical" title="typical" alt="" coords="80,370,150,383"/>
<area shape="rect" id="id3" href="A2" title="A2" alt="" coords="164,393,296,407"/>
<area shape="rect" id="id4" href="E1" title="E1" alt="" coords="154,228,312,241"/>
<area shape="rect" id="id5" href="typical" title="typical" alt="" coords="184,1064,353,1078"/>
<area shape="rect" id="id6" href="leading" title="leading" alt="" coords="186,418,358,432"/>
<area shape="rect" id="id7" href="typical" title="typical" alt="" coords="110,1170,289,1184"/>
<area shape="rect" id="id8" href="typical" title="typical" alt="" coords="184,532,426,546"/>
<area shape="rect" id="id9" href="typical" title="typical" alt="" coords="110,639,362,652"/>
<area shape="rect" id="id10" href="A1" title="A1" alt="" coords="110,743,252,1289"/>
</map>
