<map id="UC05_system_sequence_map" name="UC05_system_sequence_map">
<area shape="rect" id="id1" href="typical" title="typical" alt="" coords="100,914,204,927"/>
<area shape="rect" id="id2" href="initial" title="initial" alt="" coords="184,439,318,452"/>
<area shape="rect" id="id3" href="typical" title="typical" alt="" coords="90,356,232,369"/>
<area shape="rect" id="id4" href="initial" title="initial" alt="" coords="110,486,253,499"/>
<area shape="rect" id="id5" href="E3" title="E3" alt="" coords="110,2263,258,2276"/>
<area shape="rect" id="id6" href="until" title="until" alt="" coords="196,997,385,1010"/>
<area shape="rect" id="id7" href="E1" title="E1" alt="" coords="110,2158,301,2171"/>
<area shape="rect" id="id8" href="A2" title="A2" alt="" coords="174,687,367,700"/>
<area shape="rect" id="id9" href="until" title="until" alt="" coords="196,712,400,725"/>
<area shape="rect" id="id10" href="E2" title="E2" alt="" coords="164,244,395,257"/>
<area shape="rect" id="id11" href="A1" title="A1" alt="" coords="110,1698,385,1711"/>
<area shape="rect" id="id12" href="A1" title="A1" alt="" coords="110,1928,395,1941"/>
<area shape="rect" id="id13" href="typical" title="typical" alt="" coords="184,1236,478,1250"/>
<area shape="rect" id="id14" href="typical" title="typical" alt="" coords="110,1468,413,1481"/>
</map>
