<map id="UC03_sequence_map" name="UC03_sequence_map">
<area shape="rect" id="id1" href="single" title="single" alt="" coords="117,1235,179,1249"/>
<area shape="rect" id="id2" href="typical" title="typical" alt="" coords="107,445,177,459"/>
<area shape="rect" id="id3" href="A2" title="A2" alt="" coords="191,469,323,482"/>
<area shape="rect" id="id4" href="E1" title="E1" alt="" coords="181,244,339,257"/>
<area shape="rect" id="id5" href="leading" title="leading" alt="" coords="213,494,385,507"/>
<area shape="rect" id="id6" href="A1" title="A1" alt="" coords="137,938,279,1692"/>
<area shape="rect" id="id7" href="typical" title="typical" alt="" coords="211,667,380,1421"/>
<area shape="rect" id="id8" href="typical" title="typical" alt="" coords="137,803,316,1557"/>
</map>
